# PruebasGinger

HelvetiaCucumber/: .project  pom.xml
HelvetiaCucumber/config/: config.properties
HelvetiaCucumber/datos/: datos.properties
HelvetiaCucumber/outputs/logs/: log-01_42_02---31_ene.txt  log-01_52_44---17_feb.txt
HelvetiaCucumber/repository/: loginPage.properties  mainPage.properties
HelvetiaCucumber/src/test/java/Main/: Log.java  RunCucumberTest.java  Stepdefs.java
HelvetiaCucumber/src/test/java/Main/Actions/: WebActions.java
HelvetiaCucumber/src/test/java/Main/Runner/: Hooks.java
HelvetiaCucumber/src/test/java/Main/WebElements/: MainPage.java
HelvetiaCucumber/src/test/resources/Main/: PilotoHelvetia.feature
