#Archivo de configuración
#################
#Setup Framework#
#################

#Set proxy
proxy = false
HttpProxy = http://proxy.mtp.es:3128

#activate log txt
log = true

################
#Selenium setup#
################

#Plataforma
platform = windows

#Browser
browser = chrome

#Driver setup path:
chromePath = driver\\chromedriver.exe
firefoxPath = driver\\geckodriver.exe
