#Archivo de configuración

#Repositorio (por CCS Selector) de los elementos de la página del login

##############################################################
# Si los elementos son CSS empiezan con una almohadilla (#), #
# si son xpath empiezan con //*[...]                         #
##############################################################

TXTBOX_USUARIO = #user
TXTBOX_PASSWORD = #contrasena
BTN_RECORDAR_PASSWORD = #form1 > fieldset > p > a
BTN_ACCEDER = #form1 > fieldset > input.bt-i