#Archivo de configuración

#Repositorio (por CSS Selector o xpath) de los elementos de la página principal de Helvetia

    ##############################################################
    # Si los elementos son CSS empiezan con una almohadilla (#), #
    # si son xpath empiezan con //*[...]                         #
    ##############################################################

BTN_CERRAR_VENTANA = #TB_closeWindowButton
MENU_CONOCENOS = #submenu > li:nth-child(1)
SUBMENU_SUCURSALES = #submenu > li:nth-child(1) > ul > li:nth-child(1)
LISTADO_SUCURSALES = .boxNav_listas > ul > li:nth-child(1)
SUBMENU_HELVETIA_ESP = #submenu > li:nth-child(1) > ul > li:nth-child(2)
MENU_CONTABILIDAD = #submenu > li:nth-child(11) > a
SUBMENU_RECLAMACION_RECIBOS = #submenu > li:nth-child(11) > ul > li:nth-child(8) > a


################# Página de Test

TXT_SEARCH = #cadena
BUSQUEDA = #Buscar
RESULTADO_SEARCH = #span.highlighted

############### Página de Otra_Prueba


COMUNICACIONES_OFICIALES = #submenu > li:nth-child(13)
PLANTILLAS =  #submenu > li:nth-child(13) > ul > li:nth-child(6) > a
PRODUCCION = #submenu > li:nth-child(13) > ul > li:nth-child(6) > ul > li:nth-child(3) > a 
GENERALES = #nav_24
P03 = .navegadores_desplegable > ul > li:nth-child(1) > p >a
INICIO = #navegadorCabecera > a



#Página reclamación de recibos
TEXT_CABECERA_RECIBOS = #reclamacionRecibosForm > div.caja > h2

